HPE Nimble PowerShell Toolkit 2.1.0 Release Notes
=================================================

Features Added to the HPE Nimble Storage PowerShell Toolkit 2.1.0

1. 	Help Examples haves been added to a number of commands.  

2. 	Default Formatters have been added to commands to make the output more human readable.

3.	Server Certificate Importation is now an option to connect-nsgroup using '-ImportServerCertificate' parameter.
	
4.	Support for PowerShell Core & Future PowerShell (6+) where '-ignoreServerCertificate' parameter is not allowed.

5.	Unique PowerShell Module GUID has been added for future inclusion on the PowerShell Gallery site.


Closed Issues:
------------------------------------------------------------------------------------------------------------------------
PST-61:  Amend Embedded command help to include command examples.

PST-64:  Adding of Default Formatters to the PowerShell Toolkit.

PST-74:  Allow the Connect-NSGroup command to import the certificate in addition to ignoring the certificate. 

PST-91:  Get-NSPerformance Policy failed to return object when passed "name" parameter.

PST-92:  Get-NSVolume throws exception due to short-lived sessions.

PST-93:  Connect-NSGroup with IP fails to connect in PowerShell Core.

PST-95:  Updated the End-User License Agreement (EULA).

PST-100: Added GUID to PSTK for PSGallery inclusion at later date.


Known Issues from the HPE Nimble Storage PowerShell Toolkit 2.0.0 That Were Not Fixed in 2.1.0:
------------------------------------------------------------------------------------------------------------------------

PST-80: New-NS????? commands appear to accept ID as a valid parameter
	Description: The help for the command shows the ID as a valid parameter, but since you are creating a 
	new object, the API will assign a new ID to the object, and the ID cannot be passed in as a parameter.
	
PST-79: remove-nssnapshot only accepts the ID parameter
	Description: The help for the command shows a number of parameters such as name, but the command will 
	only accept ID as the valid parameter. The error is in the documentation in that the ID is the only 
	valid parameter to use to remove a snapshot.

PST-78: Failed to create a protection template
	Description: The failure message stating that the Protection template failed to be created is being 
	reported incorrectly. This message appears when the Protection template was actually created. The 
        last part of the error message states: "The request was accepted and is being processed in the background"

PST-77: Get-NSVolume doesn't report back usage
	Description: In the Get-Nsvolume cmdlet there is no option to get usage.
	(Note: There is a field for total_usage_bytes, but that is not the same as usage.)

PST-70: Powershell toolkit working with Linux
	Description: Neither the IgnoreCertificate or ImportCertificate options work in Linux or on a Mac. 
	Workaround: To connect using these platforms, you must separately download and install the certificate.

PST-48: Cmdlet help shows invalid parameters 
	Description: New-NS<Object> and Set-NS<Object> cmdlets do not accept all of the object attributes as 
	valid operation parameters. In a few instances, the cmdlet help shows such attributes as valid parameters. 
	For example, start_online is not accepted by the Set-NSSnapshotCollection cmdlet as a valid attribute 
	but cmdlet help lists it as valid.

PST-101: Three Commands missing Synopsis
	Description: The Synopsis is missing in the help for the following three commands: Move-NSGroup, 
	Show-NSShelf, and Stop-NSGroupSoftwareDownload

PST-102: Command help syntax incorrectly shows that each parameter is a parameter set
	Description: The multiple options are shown on different lines, which indicates they are parameter 
	sets instead of the correct interpretation that they are all part of the same parameter set.
	
PST-57/58: Get-NSSoftwareVersion returns valid information, but also throws an exception
	Description: Get-NSVersion fails with following exception: URL pattern in the request does not 
	support HTTP method GET. The error can be ignored and the objects returned by the execution can 
	be processed as usual, either by storing in a variable or sending to the pipeline.
	For example: "$versions = Get-NSSoftwareVersion" or "Get-NSSoftwareVersion | select version,status" 

--------------------------------------------------------------------------------------------------------------------------
Known Issues specific to HPE Nimble Storage PowerShell Toolkit 2.1.0:

PST-111: PowerShell Core performance issue when the return objects are huge
	 Description: In the case of very large return objects, such as Get-NSEvents where the number of returned 
	 objects are many thousands, the PowerShell Core can take significantly longer to complete a task than regular 
	 PowerShell. When retrieving 26 thousand objects, the regular PowerShell completed the task in 5 minutes, 
	 while the PowerShell core completed the same task in 55 minutes.